# dataBeaverMobile

./: .project  pom.xml
logs/: application.html
src/test/java/appiumTest/TestCase/: Dashboard.java  Rough.java  connection.java  loginTest.java  profile.java  sanityTest.java  settings.java  share.java  signup.java  timeline.java  virtualAssistance.java
src/test/java/appiumTest/base/: TestBase.java
src/test/java/appiumTest/rough/: log4j_demo.java  rough.java
src/test/resources/logs/: application.html
src/test/resources/properties/: OR.properties  log4j.properties
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Connection.html  Connection.xml  Login.html  Login.xml  Share.html  Share.xml  Sign Up.html  Sign Up.xml  Test.html  Test.xml  Timeline.html  Timeline.xml  Virtual Assistance.html  Virtual Assistance.xml
test-output/junitreports/: TEST-appiumTest.TestCase.Rough.xml  TEST-appiumTest.TestCase.connection.xml  TEST-appiumTest.TestCase.loginTest.xml  TEST-appiumTest.TestCase.share.xml  TEST-appiumTest.TestCase.signup.xml  TEST-appiumTest.TestCase.timeline.xml  TEST-appiumTest.TestCase.virtualAssistance.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: Virtual Assistance.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
